APP_ENV=local
APP_KEY=base64:YbiqwMj6JfU/gIYyxWrEYb/DlOeXSHfwFjutcsSdn0Q=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=baasu.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=dyoedslt
DB_USERNAME=dyoedslt
DB_PASSWORD=vVbErGbyQUT2nXnkJ4dVMyD-NApFb52F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
